<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* CSS */
        ul {list-style-type: none;}
        ul > li > a {
            background: transparent;
            font: normal 12px Arial, sans-serif;
            color: #007DBD;
            margin: 0;
            border-radius: 0;
            padding: 5px 10px;
            width:200px;
            text-decoration: none;
        }

        ul > li > a:first-child {
            color:#333;
            background: none;
        }

        ul > li > a:hover, ul > li > a:focus {
            color: #009BE1;
            background: #F3F3F3;
            text-decoration: none;
        }

    </style>
</head>
<body>


<h1>targilim</h1>
<ul>
    <li>
        <a href="module_example.html">Module Example</a>
    </li>
    <li>
        <a href="creating-controller.html">Creating Controller</a>
    </li>
    <li>
        <a href="hello-controller.html">Controller Variables</a>
    </li>
    <li>
        <a href="controller-click-message">Controller On Click</a>
    </li>
    <li>
        <a href="ng-repeat-example-1.html">NG repeat example</a>
    </li>
    <li>
        <a href="more-directives.html">NG-class  directive</a>
    </li>
    <li>
        <a href="ng-repeat-object.html">NG-repeat  Objects</a>
    </li>
    <li>
        <a href="ng-repeat-helpers.html">NG-repeat  Helpers</a>
    </li>
    <li>
        <a href="ng-repeat-track-by-id.html">Track by id</a>
    </li>
    <li>
        <a href="ng-repeat-across-elements.html">NG repeat across elements</a>
    </li>
</ul>
</body>
</html>