<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* CSS */
        ul {list-style-type: none;}
        ul > li > a {
            background: transparent;
            font: normal 12px Arial, sans-serif;
            color: #007DBD;
            margin: 0;
            border-radius: 0;
            padding: 5px 10px;
            width:200px;
            text-decoration: none;
        }

        ul > li > a:first-child {
            color:#333;
            background: none;
        }

        ul > li > a:hover, ul > li > a:focus {
            color: #009BE1;
            background: #F3F3F3;
            text-decoration: none;
        }

    </style>
</head>
<body>


<h1>Forms</h1>
<ul>
    <li>
        <a href="simple-ng-model.html">Simple NG model</a>
    </li>
    <li>
        <a href="simple-ng-model-2.html">Simple NG model version 2</a>
    </li>
    <li>
        <a href="simple-form.html">Simple Form</a>
    </li>
    <li>
        <a href="two-forms-databinding.html">2 Forms data-binding</a>
    </li>
    <li>
        <a href="form-validation.html">Form Validation</a>
    </li>
    <li>
        <a href="form-error-messages.html">Form Error messages</a>
    </li>
    <li>
        <a href="form-styling.html">Form Styling</a>
    </li>
    <li>
        <a href="form-nested.html">Form Nested</a>
    </li>
    <li>
        <a href="checkbox-example.html">Checkbox Example</a>
    </li>
    <li>
        <a href="radio-box-form.html">Radio Box Form</a>
    </li>
    <li>
        <a href="select-example.html">Select box dynamically  example</a>
    </li>

</ul>
</body>
</html>