<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* CSS */
        ul {list-style-type: none;}
        ul > li > a {
            background: transparent;
            font: normal 12px Arial, sans-serif;
            color: #007DBD;
            margin: 0;
            border-radius: 0;
            padding: 5px 10px;
            width:200px;
            text-decoration: none;
        }

        ul > li > a:first-child {
            color:#333;
            background: none;
        }

        ul > li > a:hover, ul > li > a:focus {
            color: #009BE1;
            background: #F3F3F3;
            text-decoration: none;
        }

    </style>
</head>
<body>


<h1>Promise-the angular ajax call</h1>
<ul>



    <!--examples from books-->
    <!--START: localhost:8000-->
    <li>
        <a href="public/http-get-example.html">Http introduction</a>
    </li>
    <!--END: localhost:8000-->

    <!--START: localhost:8000-->
    <li>
        <a href="public/logging-interceptor.html">Logging Interceptor</a>
    </li>
    <!--END: localhost:8000-->





    <!--examples from the web-->
    <li>
        <a href="hello_q/">Hello Q</a>
    </li>
    <li>
        <a href="http_provider_example/">http provider Example</a>
    </li>
    <li>
        <a href="http_provider_transform_example">http provider with transform Example</a>
    </li>



</ul>
</body>
</html>