<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* CSS */
        ul {list-style-type: none;}
        ul > li > a {
            background: transparent;
            font: normal 12px Arial, sans-serif;
            color: #007DBD;
            margin: 0;
            border-radius: 0;
            padding: 5px 10px;
            width:200px;
            text-decoration: none;
        }

        ul > li > a:first-child {
            color:#333;
            background: none;
        }

        ul > li > a:hover, ul > li > a:focus {
            color: #009BE1;
            background: #F3F3F3;
            text-decoration: none;
        }

    </style>
</head>
<body>


<h1>Services ,Factories And Provider</h1>
<ul>
    <li>
        <a href="need-for-service/index.html">New service Definition</a>
    </li>
    <li>
        <a href="log-example.html">Log  service example</a>
    </li>
    <li>
        <a href="simple-angularjs-factory/index.html">Simple Factory</a>
    </li>
    <li>
        <a href="item-service-using-service/index.html">Simple Service</a>
    </li>
    <li>
        <a href="item-service-using-provider">Simple Provider</a>
    </li>
</ul>
</body>
</html>